{
    "compilerOptions" : {
        "lib" : ["es5", "es6", "dom"],
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonJS",
        "target": "es6",
        "moduleResolution": "node",
        "jsx": "react"
    }
}